/* Variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(15, 116, 143, 0.7);
    --section-padding: 100px;
}

/* End Variable */

/* Global  */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    text-transform: capitalize;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global  */

/* Component */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    font-weight: normal;
    text-transform: uppercase;

}

.main-heading h2::before {
    content: "";
    background-color: black;
    height: 2px;
    position: absolute;
    width: 120px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Component */


/* Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        left: 0;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        width: 100%;

    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul a {
    padding: 40px 10px;
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    position: relative;
    z-index: 2;
}

header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);

}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid var(--main-color);
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}



@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }


}

/* End Header  */

/* Landing */

.landing {
    /* to fill all screen size  */
    min-height: 100vh;
    background-color: rgb(41, 38, 38);
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.55);
}

.landing .text {
    position: absolute;
    color: white;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing .change-background {
        display: none;
    }

}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 15px;
    font-weight: normal;
    line-height: 1.4;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .fa-arrow-left {
    position: absolute;
    left: 25px;
}

.landing .fa-arrow-right {
    position: absolute;
    right: 25px;
}

.landing .bullets {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #ddd;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */


/* Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}



.services .srv-box {
    display: flex;
}

.services .srv-box i {

    margin-right: 50px;
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}



.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #a2a2a2;
}

/* End Services */


/* design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/design-features.jpg');
    height: 600px;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}


.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    width: 1000px;
    position: relative;
    bottom: -100px;

}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;

}

.design .text li {
    padding: 15px 0;
}

.design .text li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End design */

/* Gallery */

.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.gallery .shuffle {
    display: flex;
    justify-content: center;

}



.gallery ul li {
    font-size: 16px;
    font-weight: normal;
    padding: 15px;

}

.gallery ul li.active {
    color: white;
    background-color: var(--main-color);

}

.gallery .images-holder {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.gallery .images-holder .box {
    position: relative;
    overflow: hidden;
}

.gallery .images-holder .box:hover .caption {
    bottom: 0;
}

.gallery .images-holder .box:hover img {
    transform: rotate(4deg) scale(1.2);
    -webkit-transform: rotate(4deg) scale(1.2);
    -moz-transform: rotate(4deg) scale(1.2);
    -ms-transform: rotate(4deg) scale(1.2);
    -o-transform: rotate(4deg) scale(1.2);
}

@media (min-width:768px) {
    .gallery .images-holder .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .gallery .images-holder .box {
        flex-basis: 25%;
    }
}

.gallery .images-holder .box img {
    transition: 0.4s;
    max-width: 100%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.gallery .images-holder .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.gallery .images-holder .box .caption h4 {
    margin-bottom: 10px;
    font-weight: bold;


}

.gallery .images-holder .box .caption p {
    color: var(--main-color);
}

.gallery .more {
    text-decoration: none;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}

/* End Gallery */

/* Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.55);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    text-align: center;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* start Video */

/* about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about .image {
        bottom: -70px;
        margin-top: -70px;
    }
}

/* End about */

/* Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../images/stats.png');
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.50);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    height: 50px;
    width: 50px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */

/* Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:991px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 0 0 40px;
}

.skills .container>div>p {
    margin-bottom: 60px;
    text-align: center;
    line-height: 2;
    color: #777;
}

.skills .container .box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 60px;
}

.skills .container .box img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media (max-width: 767px) {
    .skills .testmonials .box {
        flex-direction: column;
        text-align: center;
    }

    .skills .testmonials .box img {
        margin: 0 auto 20px;
    }
}

.skills .testmonials .text {
    line-height: 1.5;
    position: relative;
}

.skills .container .box .text p {
    color: #777;
    font-size: 14px;
    margin-top: 10px;
    text-align: end;
}

@media (max-width: 767px) {
    .skills .container .box .text p {
        text-align: center;
    }

}

.skills .container .box .text::before {
    content: "";
    width: 100%;
    position: absolute;
    height: 1px;
    background-color: #ccc;
    bottom: -20px;
    left: 0;
}

.skills .container .testmonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.skills .container .testmonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #ddd;
    margin-right: 10px;
}

.skills .container .testmonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 14px;
    text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog {
    background-color: #dadedc;
    width: 100%;
    height: 30px;
}

.skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -20px;
    padding: 0 4px;
    text-align: center;
    border-radius: 4px;
    width: 40px;
}

.skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -22px;

}

/* End Skills */

/* Quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);

}

.quote .container {
    padding: 20px;
    position: relative;
    color: white;
    z-index: 2;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--transparent-color);

}

.quote .container q {

    font-size: 30px;
    margin-bottom: 20px;
    display: block;

}

.quote .container q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 700;
    position: relative;
    top: -8px;
    margin-right: 10px;

}

.quote .container q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 700;
    position: relative;
    top: -7px;
    margin-left: 10px;
}

.quote .container span {
    font-size: 20px;
    color: #ccc;
}

/* End Quote */




/* pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .price-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.pricing .price-content .plan {
    background-color: #f5f1f1;
    text-align: center;
    margin-bottom: 25px;
}

@media (max-width:767px) {
    .pricing .price-content .plan {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .pricing .price-content .plan {
        flex-basis: 48%;
    }
}

@media (min-width:991px) {
    .pricing .price-content .plan {
        flex-basis: 24%;
    }
}


.pricing .price-content .plan .head {
    padding: 40px 20px;
    border: 1px solid var(--main-color);
    border-left: none;
    border-right: none;
}

.pricing .price-content .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .price-content .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .price-content .plan .head span::before {
    content: "$";
    font-size: 30px;
    position: relative;
    font-weight: normal;
    top: -35px;
    left: -6px
}

.pricing .price-content .plan .head span::after {
    content: "/Mo";
    font-size: 19px;
    font-weight: normal;
    right: -14px;
    position: relative;
}

.pricing .price-content .plan ul {
    padding: 20px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .price-content .plan ul li {
    position: relative;
    padding: 20px;
}

.pricing .price-content .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}



.pricing .price-content .plan .foot a {
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: 15px 15px;
    border: 1px solid var(--main-color);
    margin: 15px auto;
}

.pricing .container p {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .container .contact {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/* End pricing */

/* Subscribe */
.subscribe {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: white;


}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);

}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 750px;
    max-width: 100%;
}



.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 11px;
    font-size: 25px;
}

.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;

}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/*End  Subscribe */

/* Contact us */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type='submit'] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: 1px solid white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
    flex-wrap: wrap;
}

@media (max-width:767px) {
    .contact .content .info {
        display: flex;
        order: -1;
        justify-content: space-around;
        text-align: center;
        margin-bottom: 10px;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info .location h4 {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact .content .info .location h4 {
        margin-top: 0;
    }
}

@media (max-width:290px) {
    .contact .content .info .location {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

/* End Contact us */

/* footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
}

footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.55);
}

footer .container {
    position: relative;
    color: white;

}


footer .container img {
    margin-bottom: 20px;
}

footer .container h2 {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

footer .container .social i {
    align-items: center;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 25px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

footer .container .social i:first-child:hover {
    color: var(--main-color)
}

footer .container .social i:nth-child(2):hover {
    color: rgb(63, 130, 211);

}

footer .container .social i:nth-child(3):hover {
    color: rgb(17, 17, 225);

}

footer .container .social i:last-child:hover {
    color: rgb(225, 17, 17);

}

footer .copyright {
    margin-top: 60px;
}

footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/* End footer */